{
  "name": "ASM: Deviens l'arbitre vidéo !",
  "short_name": "ASM TMO",
  "description": "Jeu d'arbitrage vidéo pour le musée ASM Experience.",
  "icons":[
    {
      "purpose":"maskable",
      "sizes":"512x512",
      "src":"assets/icons/icon512_maskable.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"512x512",
      "src":"assets/icons/icon512_rounded.png",
      "type":"image/png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation":"landscape",
  "theme_color": "#002F6C",
  "background_color": "#002F6C"
}
